{
  "name": "thor-io.client-vnext",
  "version": "3.0.3",
  "engines": {
    "node": ">=16"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MagnusThor/thor-io.client.vnext"
  },
  "keywords": [
    "unity",
    ".net",
    "realtime",
    "websockets",
    "WebRTC",
    "PubSub",
    "RPC",
    "Smart-RPC",
    "IoT",
    "NodeJS",
    "RTC",
    "Typescript",
    "DataChannels",
    "P2P",
    "E2EE"
  ],
  "author": {
    "name": "Magnus Thor",
    "email": "magnus.thor74@gmail.com"
  },
  "contributors": [
    {
      "name": "Ricky Davies",
      "email": "rdavies@zen.co.uk"
    },
    {
      "name": "Tibi Covaci",
      "url": "https://github.com/tibor19"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/webrtc": "^0.0.44",
    "webrtc-adapter": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.3"
  }
}
